<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ярославцев Богдан Всеволодович. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="lab8.js"></script>
    <style>
        

        #curr-date {
            color: #6f42c1;
            font-size: 20px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            border: 3px solid #6f42c1;
            border-radius: 15px;
            width: 700px;
            height: 160px;
            background-color: #ffffff;
            padding: 15px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
        }

        .crv{
            margin-bottom: 5px;
        }
        #dayweek {
            margin: 20px auto;
            padding: 20px;
            width: 50%;
            background-color: #f8f9fa;
            border: 2px solid #ced4da;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #vvod {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #vvod input {
            padding: 5px;
            width: 80px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
            
        }

    </style>
</head>
<body onload="showDate(), showDateTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header> 

    <main>
        <div id="curr-date">
            <div class="crv" id="current-date1"></div>
            <div class="crv" id="current-date2"></div>
            <div class="crv" id="current-date3"></div>
            <div class="crv" id="current-date4"></div>
            <div class="crv" id="current-date5"></div>
            <div class="crv" id="current-date6"></div>
        </div>
        <div id="curr-date">
            <div id="current-date" style="padding-top: 10px;">
                Текущая дата и время:
                <span id="date-time"></span><br>
                Текущий год: <span id="year"></span><br>
                Текущий месяц: <span id="month"></span><br>
                Текущая дата: <span id="date"></span><br>
                День недели: <span id="day-of-week"></span><br>
            </div>
        </div><br>
        <div>
            <div id="date-time"></div>
            <div id="year"></div>
            <div id="month"></div>
            <div id="date"></div>
            <div id="day-of-week"></div>
        </div>
        <div id="dayweek">
            <div id="vvod">
                <label for="vvod-date">Дата:</label>
                <input type="number" id="vvod-date" min="1" max="31" placeholder="День">

                <label for="vvod-month">Месяц:</label>
                <input type="number" id="vvod-month" min="1" max="12" placeholder="Месяц">

                <label for="vvod-year">Год:</label>
                <input type="number" id="vvod-year" min="1800" max="2100" placeholder="Год">

                <button class="button" onclick="DayOfWeek()">День недели</button>

            </div>

            <div id="vivod-day-of-week"></div>
        </div>
    </main>

    <footer>
        &copy; Ярославцев Богдан, ФБИ-24, 2 курс, 2024   
    </footer>
</body>
</html>
