<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ярославцев Богдан Всеволодович. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="get-days-count.js"></script>
    <style>
        #birth {
            border: 2px solid #6c757d;
            border-radius: 10px;
            width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        #birth label {
            font-size: 16px;
            font-weight: bold;
            color: #495057;
        }
        .button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            background-color: #2ae076;
            color: white;
            border: 0px solid;
            border-radius: 5px;
            margin: 5px;
            width: 100%;
        }
        #days-count {
            margin-top: 10px;
            font-size: 16px;
            color: #495057;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header> 

    <main>
        <div id="birth">
            <div>
                <label> Дата рождения: <input type="date"></label>
            </div><br>
            <div>
                <button class="button" onclick="ShowDaysCount()">Показать число дней</button> <br>
                <button class="button" onclick="clearT()">Очистить поле ввода</button>
            </div>
            <div id="days-count"></div>
        </div>
    </main>

    <footer>
        &copy; Ярославцев Богдан, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>