<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ярославцев Богдан Всеволодович. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .card {
            width: 300px;
            color: lightgreen;
            
            display: inline-block;
            vertical-align: top;
            background-color: rgba(0, 0, 0, 0.856);
            margin: 15px;
            text-align: center;
            line-height: 25px;
            align-items: center;
            box-shadow: 0 0 15px rgb(9, 8, 8);
            }
            .card img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ ФБ, Лабораторная 4
        </header>

        <main>
            <div class="card">
                <h2>Банан</h2>
                <img src="1.png">
                <p>Тропический фрукт с мягкой, кремовой мякотью и желтой кожурой.</p>
            </div>
            <div class="card">
                <h2>Яблоко</h2>
                <img src="2.jpg">
                <p>Сочный и ароматный плод, богатый витаминами и минералами.</p>
            </div>
            <div class="card">
                <h2>Апельсин</h2>
                <img src="3.jpg">
                <p>Кисловатый цитрусовый плод с сочными дольками и ярким ароматом</p>
            </div>
            <div class="card">
                <h2>Груша</h2>
                <img src="4.png">
                <p>Нежный фрукт с сочной и сладкой мякотью и приятным ароматом.</p>
            </div>
            <div class="card">
                <h2>Клубника</h2>
                <img src="5.jpg">
                <p>Маленький ягодный плод с яркой красной окраской и сладким вкусом.</p>
            </div>
            <div class="card">
                <h2>Ананас</h2>
                <img src="6.png">
                <p>Сладкий и ароматный тропический фрукт с сочной желтой мякотью.</p>
            </div>
            <div class="card">
                <h2>Манго</h2>
                <img src="7.jpg">
                <p>Экзотический фрукт с нежной мякотью и сладким вкусом, обладающий интенсивным ароматом.</p>
            </div>
            <div class="card">
                <h2>Киви</h2>
                <img src="8.webp">
                <p>Маленький плод с зеленой кожурой и сочной зеленой мякотью, богатый витамином С и клетчаткой.</p>
            </div>
            
        </main>


        <footer>
            <hr>
            &copy;Ярославцев Богдан, ФБИ-24, 2 курс, 2024   
        </footer>
    </body>
</html>