<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ярославцев Богдан Всеволодович. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
    <style>
        .comic-container {
                position: relative;
                display: inline-block;
        }
        .cloud.a {
            left: 880px;
            top: 130px;
            width: 60px;
            height: 40px;
            border-bottom-left-radius: 3px;
        }
        .cloud.b {
            left: 940px;
            top: 90px;
            width: 80px;
            height: 40px;
            border-bottom-left-radius: 3px;
        }
        .cloud.c {
            left: 1020px;
            top: 40px;
            width: 100px;
            height: 50px;
            border-bottom-left-radius: 3px;
        }
        .cloud{
            position: absolute;
            background-color: rgb(188, 255, 229);
            color: rgb(3, 15, 27);
            border-radius: 60%;
            box-shadow: 0 0 15px rgb(51, 3, 3);  

        } 
        .cloud.d {
            left: 1130px;
            top: 1px;
            width: 90px;
            height: 40px;
            padding: 30px;
            text-align: center;
            line-height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }

        .cimg {
            width: 800px;
            height: 650px;
            margin-left: 500px;
        }
        
    </style>

</head>
<body style="background: rgb(212, 202, 209);">
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header> 

    <main style="background: rgb(212, 202, 209);">
        <div class="comic-container">
            <img src="vd.webp" class="cimg">
            <div class="cloud a"></div>
            <div class="cloud b"></div>
            <div class="cloud c"></div>
            <div class="cloud d">I Fly n Ghetto</div>
        </div>
    </main>

    <footer >
        <hr>
        &copy;Ярославцев Богдан, ФБИ-24, 2 курс, 2024   
    </footer>
</body>
</html>
