<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ярославцев Богдан Всеволодович. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted rgb(85, 0, 100);
            margin: 15px;
            z-index: 2;
            }
            .position-relative {
                position: relative;
                left: 140px;
                top: -130px;
                z-index: -4;
            }
            .position-relative:hover {
                position: relative;
                left: 140px;
                top: -130px;
                z-index: 5; 
            }
            
            .position-absolute {
                position: absolute;
                left: 350px;
            }
            .position-absolute:hover {
                position: absolute;
                left: 350px;
                background-color: black;
                box-shadow: 5px 5px 150px rgb(111, 0, 255);
                width: 350px;
                height: 80px;
                text-align: center;
                color: lightgreen;

            }
        </style>
    </head>
    <body>
        <header>
            НГТУ ФБ, Лабораторная 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div> 
        </main>


        <footer>
            <hr>
            &copy;Ярославцев Богдан, ФБИ-24, 2 курс, 2024   
        </footer>
    </body>
</html>