<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ярославцев Богдан Всеволодович. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <script>
            function CleanHolders() {
                let apl = document.getElementById('Apples');
                apl.value = '';
                let Ban = document.getElementById('Banan');
                Ban.value = '';
                let Orang = document.getElementById('Orang');
                Orang.value = '';
                let Mang = document.getElementById('Mango');
                Mang.value = '';
                let Lim = document.getElementById('Limon');
                Lim.value = '';
                document.getElementById('result').innerHTML = 'Сумма:';
            }
            function SumProducts() {
                let apl = document.getElementById('Apples').value;
                let Ban = document.getElementById('Banan').value;
                let Orang = document.getElementById('Orang').value;
                let Mang = document.getElementById('Mango').value;
                let Lim = document.getElementById('Limon').value;
    
                let sum = apl * 90 + Ban * 80 + Orang * 50 + Mang * 420 + Lim * 115
                document.getElementById('result').innerHTML = 'Сумма: ' + sum + ' руб.';
            }
        </script>
        <style>
            #output {
                border: 4px solid black;
                border-radius: 10px;
                width: 300px;
                height: 450px;
                background: url(12.jpg);
                margin-left: 790px;
                padding: 70px;
            }
            h1 {
                font-size: 25px;
                padding-top: 5px;
                text-align: center;
                margin-bottom: 10px;
                color: black;
                font-weight: bold;
                text-shadow: 2px 10px 20px black;
            }
            .product {
                font-size: 17px;
                padding-top: 10px;
                text-align: center;
                padding: 10px;
            }
            
            .summ {
                width: 150px;
                margin-left: 5px;
                margin-top: 20px;
                height: 35px;
                
            }
            .buttons-container {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 5
        </header>
    
        <main>
            <div id="output">
                <div >
                    <h1>Корзина товаров</h1>
                </div>
                <div class="product">
                    <label>Яблоки (90руб/шт)<br><input style="border: 2px solid black;padding: 3px;box-shadow: 2px 2px 2px black;border-radius: 10px;" type="number" min="0" id="Apples" placeholder="Введите кол-во яблок"></label><br>
                </div>
                <div class="product">
                    <label>Бананы (80руб/шт)<br><input style="border: 2px solid black;padding: 3px;box-shadow: 2px 2px 2px black;border-radius: 10px;" type="number" min="0" id="Banan" placeholder="Сколько штук"></label><br>
                </div>
                <div class="product">
                    <label>Апельсины (50руб/шт)<br><input style="border: 2px solid black;padding: 3px;box-shadow: 2px 2px 2px black;border-radius: 10px;" type="number" min="0" id="Orang" placeholder="Может еще парочку"></label><br>
                </div>
                <div class="product">
                    <label>Манго (420руб/шт)<br><input style="border: 2px solid black;padding: 3px;box-shadow: 2px 2px 2px black;border-radius: 10px;" type="number" min="0" id="Mango" placeholder="Не жалей бери больше"></label><br>
                </div>
                <div class="product">
                    <label>Лимон (115руб/шт)<br><input style="border: 2px solid black;padding: 3px;box-shadow: 2px 2px 2px black;border-radius: 10px;" type="number" min="0" id="Limon" placeholder="Сколько лимонов"></label><br>
                </div>
                <div class="buttons-container">
                    <input style="border-radius: 10px;padding: 6px;" type="button" value="Рассчитать" onclick="SumProducts()">
                    <input style="border-radius: 10px;padding: 6px;" type="button" value="Очистить" onclick="CleanHolders()">
                </div>
                <div class="summ" id="result">
                    Сумма: 
                </div>
            </div>
        </main>


        <footer>
            <hr>
            &copy;Ярославцев Богдан, ФБИ-24, 2 курс, 2024   
        </footer>
    </body>
</html>