<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ярославцев Богдан Всеволодович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            color: rgb(0, 0, 0);
            text-shadow: 1px 2px 2px rgb(97, 231, 164);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,red,orange, gold,green,blue,purple  );
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;

        }
    </style>
</head>
<body>
    <header>
        НГТУ ФБ, Лабораторная 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
                Альберт Эйнштейн
            </div>
            <div class="author">
                Альберт Эйнштейн  
            </div>
        </div>
        
    </main>


    <footer>
        <hr>
        &copy;Ярославцев Богдан, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>