<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ярославцев Богдан Всеволодович. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
    </head>
    <style>
        .but {
            cursor: pointer;
            border: 3px solid rebeccapurple;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            background: rgb(0, 14, 5);
            color: lightgreen;
            box-shadow: 1px 1px 10px rgb(111, 0, 255);
            margin-bottom: 2px;
            margin-top: 10px;
        }
        .game {
            border: 2px solid lightgreen;
            border-radius: 10px;
            width: 30%;
            text-align: center;
            margin-left: 33%;
            margin-bottom: 30px;
            padding: 20px;
            background: url(1.jpg) ;
        }
        .rul {
            border: 1px solid white;
            border-radius: 20px;
            width: 30%;
            margin-left: 33%;
            padding: 20px;
            background: url(1.jpg);

        }
        li {
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function StartGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            let input = document.getElementById('user-number')
            let userNumber = parseInt(input.value)
            let message = document.getElementById('result')
            if (isNaN(userNumber)) {
                message.innerHTML = 'Пожалуйста, введите число.';
                return;
            }
            count++;
            if (userNumber > 100 || userNumber < 1) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100'; 
            }
            else if (userNumber <= 100 && userNumber >=1) {; 
                if (userNumber > number) {
                    message.innerHTML = 'Вы ввели слишком большое число';
                }
                else if (userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
                }
                else {
                    let screens = document.getElementsByClassName('game')
                    screens[1].style.display = 'none';
                    screens[2].style.display = 'block';
                    document.getElementById('number').innerHTML = number;
                    document.getElementById('try-count').innerHTML = count;
                }
            }
        }
        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1;
            count = 0
            document.getElementById('result').innerHTML = ''
            document.getElementById('user-number').value = ''
        }
        function Rules() {
            var rulesBtn = document.getElementById('showrules');
            var hideRulesBtn = document.getElementById('hiderules');
            var rulesContent = document.getElementById('rules-content');

            if (rulesBtn.style.display !== 'none') {
                rulesBtn.style.display = 'none';
                hideRulesBtn.style.display = 'inline-block';
                rulesContent.style.display = 'block';
            } 
            else {
                rulesBtn.style.display = 'inline-block';
                hideRulesBtn.style.display = 'none';
                rulesContent.style.display = 'none';
            }
        }
    </script>
    <body>
        <header>
            НГТУ ФБ, Лабораторная 6
        </header>

        <main>
            <div class="game">
                <button class="but" onclick="StartGame()">
                    Сыграть в игру
                </button>
            </div>

            <div class="game" style="display: none;">
                <h1>Угадай число!</h1>
                <div>
                    Задумано число от 1 до 100. Угадайтe, какое?<br>
                    <input type="number" value="" min="1" max="100" style="margin-bottom: 10px;border: 2px solid black;padding: 3px;box-shadow: 2px 2px 2px black;border-radius: 10px;margin-top: 10px;width: 150px;" id="user-number"><br>
                    <button class="but" onclick="guess()">Угадать</button>
                    <div id="result"></div>
                </div>
            </div>

            <div class="game" style="display: none;">
                <h1>Поздравляем, вы выиграли!</h1>
                <div>
                    Задуманное число: <span id="number"></span>
                </div>
                <div>
                    Количество попыток: <span id="try-count"></span>
                </div>
                <div>
                    <button class="but" onclick="again()">Сыграть ещё раз</button>
                </div>
            </div>
            <div class="rul" id="rules-block">
                <button class="but" id="showrules" onclick="Rules()">Показать правила игры</button>
                <button class="but" id="hiderules" style="display: none;" onclick="Rules()">Скрыть правила игры</button>
                <div id="rules-content" style="display: none; margin-top: 10px;">
                    <h3>Правила игры:</h3>
                    <ol style="list-style-type: upper-roman;">
                        <li>Нажмите кнопку "Сыграть в игру".</li>
                        <li>Введите в поле для ввода число.</li>
                        <li>Если вы угадали число, появится надпись "Поздравляем! Вы выиграли".</li>
                        <li>Если число не отгадано, то вводите дальше.</li>
                        <li>После того как число угадано можно запустить игру заново.</li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <hr>
            &copy;Ярославцев Богдан, ФБИ-24, 2 курс, 2024   
        </footer>
    </body>
</html>