<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ярославцев Богдан Всеволодович. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function addNewBlock(){
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'lightblue';
            newBlock.style.height = '40px';

            document.querySelector('main').appendChild(newBlock);
        }
    </script>
    <style>
        div {
            border: 2px solid rgba(98, 5, 184, 0.87);
            border-radius: 20px;
            margin: 20px;
            margin-left: -5px;
            width: 400px;
            padding: 20px;
        }
        .btn {
            width: 310px;
            border: 5px solid;
            border-radius: 40px;
            display: inline-block;
            vertical-align: top;
            color: lightgreen;
            background: rgba(0, 0, 0, 0.801);
            margin-top: 15px;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header> 

    <main>
        <button class="btn" onclick="addNewBlock()">Добавить блок</button> 
    </main>

    <footer>
        &copy; Ярославцев Богдан, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>